.wrapper {
    width: 300px;
    height: 350px;
}

.body {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr 6fr;
    grid-template-areas: "header" "info" "main";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_body img{
    margin-right: 5px;
}

.header span {
    font-weight: 500;
    font-size: 14px;
    line-height: 113.19%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1D2038;
}

.info {
    grid-area: info;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_body {
    display: flex;
    align-items: center;
}

.header_title {
    display: flex;
    flex-direction: column;
}

.header_info {
    display: flex;
    flex-direction: column;
}

.title {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #1D2038;
}

.subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.428571px;
    color: #5F6175;
}

.main {
    grid-area: main;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: #FBFBFD;
    border: 1px dashed rgba(140, 147, 214, 0.35);
    border-radius: 8px;
}

.main_body {
    flex: 0 0 20%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "lefts rights";
}

.main_body_left {
    grid-area: lefts;
    font-style: normal;
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.428571px;
    color: rgba(29, 32, 56, 0.75);
}

.main_body_right {
    grid-area: rights;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.428571px;
    color: #5F6175;
}