.navigation_wrapper {
    width: 100%;
    height: 100%;
}

.navigation_body {
    height: 100%;
    background: var(--main-color);
    box-shadow: 30px 45px 95px rgba(126, 123, 160, 0.13);
    position: relative;
    z-index: 1;
}

.navigation_column {
    height: 100%;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 20fr) minmax(0, 70fr) minmax(0, 9fr);
    grid-template-areas: "attach" "logo" "nav" "social";
}

.attachment_wrapper {
    grid-area: attach;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attachment_body {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attachment {
    width: 4px;
    height: 100%;
    border-radius: 0 0 2px 2px;
}

.gray {
    background: #C5C9EA;
}

.purple {
    background: #8C93D6;
}

.logo_wrapper {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.logo_body {
    height: 50%;
    width: 50%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_column {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    width: 100%;
    flex: 0 0 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title span {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--black);
    letter-spacing: 0.01em;
    font-size: 26px;
    line-height: 113.19%;
}

.subtitle {
    flex: 0 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle span {
    text-align: center;
    font-weight: bold;
    color: #2c3374;
    letter-spacing: 0.01em;
    font-size: 11px;
    line-height: 13px;
    opacity: 0.5;
}

.nav_wrapper{
    width: 100%;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.item_wrapper{
    flex: 0 0 8%;
    width: 100%;
}

.item_body{
    cursor: pointer;
    width:100%;
    height: 100%;
    position: relative;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_wrapper .item_body::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: #4f5377;
}

.item_row{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_icon{
    flex: 0 0 20%;
    border-right: 1px solid rgba(197, 201, 234, 0.5);
}

.item_icon svg{
    fill: #504D85;
}

.item_name{
    flex: 0 0 50%;
    text-align: start; 
    color: #504D85;
}

.item_to{
    transition: var(--transition);
    transform: scale(0);
}

.social_wrapper{
    grid-area: social;
    height: 100%;
}

.social_body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_row{
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_icon svg{
    fill: #8C93D6;
    opacity: 0.5;
    transition: var(--transition);
    cursor: pointer;
}

@media (min-width:1024px){
    .item_wrapper.active .item_body{
        background: var(--grey-main);
    }

    .item_wrapper.active .item_name{
        color: var(--black);
    }

    .item_wrapper.active .item_to{
        color: var(--black);
        transform: scale(1);
    }

    .item_wrapper.active .item_body::before{
        animation: showNav 1s ease forwards alternate;
    }

    .social_icon.facebook:hover svg{
        fill: #3b5998;
    }

    .social_icon.twitter:hover svg{
        fill: #00ACEE;
    }

    .social_icon.instagram:hover svg{
        fill: #d6249f;
    }
}

@keyframes showNav{
    0%{
        width: 0;
    }
    50%{
        width: 5px;
    }
    100%{
        width: 3px;
    }
}